<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <style>
        .header{
            border-radius: 6%;
            color: white;
            background-color: rgb(0, 110, 255);
            width: auto;
            height: 100px;
        }

        .container{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
    
         .main {
           display: flex;
           flex-wrap: wrap;
             border-radius: 4%;
             color: white;
            height: 500px;
            width: 70%;
            background-color:rgb(72, 167, 72);
        }
        .box {
            margin: 3%;
            border: 5px;
            border-radius: 10%;
            color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            background-color: rgba(0, 59, 30, 0.918);
            
        }
        .box:hover{
           background-color: black;
        }
        .sidebar{

            
            border-radius: 6%;
            color: white;
            background-color: rgb(255, 136, 0);
            width: 29%;
            height: 500px;   
        }
        .footer{
       
            border-radius: 6%;
            color: white;
            background-color: rgb(38, 0, 255);
            width: auto;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="header">header</div> <br>

    <div class="container">
    <div class="main"> 
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div> 
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
    </div> <br>
    <div class="sidebar">Sidebar</div>
    </div>
    <br>

    <div class="footer">Footer</div>
</body>
</html>